<Window x:Class="CN_GreenLumaGUI.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CN_GreenLumaGUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        Title="CN_GreenLumaGUI_ManagerWindow"
        Width="900"
        Height="560"
        FontFamily="/Fonts/#阿里巴巴普惠体"
        Icon="/Pictures/icon.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <!-- 窗口样式 -->
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource MaterialDesignWindow}">
            <Setter Property="Background" Value="White" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="#0000" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="46" ResizeBorderThickness="7,7,7,7" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <!-- 用Grid的一个区域装整个窗口，其他留给阴影 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="7" />
            <RowDefinition />
            <RowDefinition Height="7" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7" />
            <ColumnDefinition />
            <ColumnDefinition Width="7" />
        </Grid.ColumnDefinitions>
        <!-- 底色背景(可以产生阴影) -->
        <materialDesign:ColorZone Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="0.5,0.5,0,0"
                                  VerticalAlignment="Stretch"
                                  materialDesign:ElevationAssist.Elevation="Dp2"
                                  Background="{DynamicResource MaterialDesignPaper}" />
        <!-- 窗口内容 -->
        <materialDesign:DialogHost Grid.Row="1"
                                   Grid.Column="1"
                                   Identifier="RootDialog"
                                   DialogTheme="Inherit">
            <Grid AllowDrop="True" Drop="Grid_Drop" DragEnter="Grid_DragEnter">
                <DockPanel>
                    <!-- 标题栏内容 -->
                    <materialDesign:ColorZone Padding="5"
                                          materialDesign:ElevationAssist.Elevation="Dp2"
                                          Mode="PrimaryMid"
                                          DockPanel.Dock="Top">
                        <DockPanel LastChildFill="False">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Margin="20,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Text="CN-GreenLumaGUI" />
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Button x:Name="WindowMinimize"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Cursor="Hand"
                                    Command="{Binding MiniCmd}">
                                    <materialDesign:PackIcon Kind="WindowMinimize" />
                                </Button>
                                <Button x:Name="WindowSize_A"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Cursor="Hand"
                                    Command="{Binding MrCmd}">
                                    <materialDesign:PackIcon Kind="WindowMaximize" />
                                </Button>
                                <Button x:Name="WindowSize_B"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Cursor="Hand"
                                    Visibility="Collapsed"
                                    Command="{Binding MrCmd}">
                                    <materialDesign:PackIcon Kind="WindowRestore" />
                                </Button>
                                <Button x:Name="WindowClose"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Command="{Binding CloseCmd}">
                                    <materialDesign:PackIcon Kind="WindowClose" />
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <!-- 标题栏内容结束 -->

                    <!-- 下方内容 -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <materialDesign:DrawerHost>

                            <materialDesign:Card>
                                <Grid>
                                    <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                            SnapsToDevicePixels="True"
                                            SelectedIndex="{Binding SelectPageNum}"
                                            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                            TabStripPlacement="Left">
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel Width="auto" Height="auto">
                                                    <materialDesign:PackIcon Width="24"
                                                                         Height="24"
                                                                         HorizontalAlignment="Center"
                                                                         Kind="Folder" />
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Text="{DynamicResource Sidebar_UnlockList}"
                                                               TextTrimming="CharacterEllipsis"
                                                               MaxWidth="68"
                                                               ToolTip="{DynamicResource Sidebar_UnlockList}" />
                                                </StackPanel>
                                            </TabItem.Header>

                                            <!-- 页面1 -->
                                            <Grid Margin="0,8,0,8">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid MaxWidth="800">
                                                    <TextBlock Margin="16,8,8,4" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{DynamicResource PageTitle_UnlockList}" />
                                                </Grid>
                                                <ScrollViewer Grid.Row="1"
                                                          materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          VerticalScrollBarVisibility="{Binding ScrollBarEchoState}">
                                                    <Frame Name="frame1"
                                                       Margin="16,4,16,8"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       LoadCompleted="Frame1_LoadCompleted"
                                                       Source="/Pages/GameListPage.xaml"
                                                       NavigationUIVisibility="Hidden" />
                                                </ScrollViewer>
                                            </Grid>

                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel Width="auto" Height="auto">
                                                    <materialDesign:PackIcon Width="24"
                                                                         Height="24"
                                                                         HorizontalAlignment="Center"
                                                                         Kind="FolderSearch" />
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Text="{DynamicResource Sidebar_SearchGame}"
                                                               TextTrimming="CharacterEllipsis"
                                                               MaxWidth="68"
                                                               ToolTip="{DynamicResource Sidebar_SearchGame}" />
                                                </StackPanel>
                                            </TabItem.Header>
                                            <!-- 页面2 -->
                                            <Grid MaxWidth="800" Margin="0,8,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <TextBlock Margin="16,8,8,4" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{DynamicResource PageTitle_SearchGame}" />
                                                </Grid>
                                                <TextBlock Grid.Row="1" Margin="0,8,0,0" HorizontalAlignment="Center">
                                                <Run FontStyle="Normal" Text="{DynamicResource Search_InstructionLine1}" />
                                                <LineBreak />
                                                <Run FontStyle="Normal" Text="{DynamicResource Search_InstructionLine2}" />
                                                </TextBlock>
                                                <Frame Name="frame2"
                                                   Grid.Row="2"
                                                   Margin="16,4,16,0"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   LoadCompleted="Frame2_LoadCompleted"
                                                   Source="/Pages/SearchPage.xaml"
                                                   NavigationUIVisibility="Hidden" />
                                            </Grid>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel Width="auto" Height="auto">
                                                    <materialDesign:PackIcon Width="24"
                                                                         Height="24"
                                                                         HorizontalAlignment="Center"
                                                                         Kind="ViewGridPlusOutline" />
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Text="{DynamicResource Sidebar_ManualAdd}"
                                                               TextTrimming="CharacterEllipsis"
                                                               MaxWidth="68"
                                                               ToolTip="{DynamicResource Sidebar_ManualAdd}" />
                                                </StackPanel>
                                            </TabItem.Header>
                                            <!-- 页面3 -->
                                            <Grid MaxWidth="800" Margin="0,8,0,8">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <TextBlock Margin="16,8,8,4" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{DynamicResource PageTitle_ManualAdd}" />
                                                </Grid>
                                                <ScrollViewer Grid.Row="1"
                                                          materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          VerticalScrollBarVisibility="{Binding ScrollBarEchoState}">
                                                    <Frame Name="frame3"
                                                       Margin="16,4,16,8"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       LoadCompleted="Frame3_LoadCompleted"
                                                       Source="/Pages/ManualAddPage.xaml"
                                                       NavigationUIVisibility="Hidden" />
                                                </ScrollViewer>
                                            </Grid>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel Width="auto" Height="auto">
                                                    <materialDesign:PackIcon Width="24"
                                                                         Height="24"
                                                                         HorizontalAlignment="Center"
                                                                         Kind="ListBoxOutline" />
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Text="{DynamicResource Sidebar_LocalManifest}"
                                                               TextTrimming="CharacterEllipsis"
                                                               MaxWidth="68"
                                                               ToolTip="{DynamicResource Sidebar_LocalManifest}" />
                                                </StackPanel>
                                            </TabItem.Header>
                                            <!-- 页面4 -->
                                            <Grid Margin="0,8,0,8">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid MaxWidth="800">
                                                    <TextBlock Margin="16,8,8,4" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{DynamicResource Manifest_ListTitle}" />
                                                </Grid>
                                                <Frame Grid.Row="1" Name="frame4"
                                                   Margin="0,4,0,8"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   LoadCompleted="Frame4_LoadCompleted"
                                                   Source="/Pages/ManifestListPage.xaml"
                                                   NavigationUIVisibility="Hidden" />
                                            </Grid>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel Width="auto" Height="auto">
                                                    <materialDesign:PackIcon Width="24"
                                                                         Height="24"
                                                                         HorizontalAlignment="Center"
                                                                         Kind="Cog" />
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Text="{DynamicResource Sidebar_Settings}"
                                                               TextTrimming="CharacterEllipsis"
                                                               MaxWidth="68"
                                                               ToolTip="{DynamicResource Sidebar_Settings}" />
                                                </StackPanel>
                                            </TabItem.Header>
                                            <!-- 页面5 -->
                                            <Grid MaxWidth="800" Margin="0,8,0,8">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <TextBlock Margin="16,8,8,4" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{DynamicResource PageTitle_Settings}" />
                                                </Grid>
                                                <ScrollViewer Grid.Row="1"
                                                          materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          VerticalScrollBarVisibility="{Binding ScrollBarEchoState}">
                                                    <Frame Name="frame5"
                                                       Margin="16,4,16,8"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       LoadCompleted="Frame5_LoadCompleted"
                                                       Source="/Pages/SettingsPage.xaml"
                                                       NavigationUIVisibility="Hidden" />
                                                </ScrollViewer>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                    <materialDesign:Snackbar x:Name="SnackbarInform" MessageQueue="{materialDesign:MessageQueue}" />
                                </Grid>
                            </materialDesign:Card>

                        </materialDesign:DrawerHost>

                        <!-- 底栏 -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="185" />
                                <ColumnDefinition Width="160" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            
                            <!-- 底栏左侧内容 - 显示当前解锁数和上限 -->
                            <StackPanel Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Width="auto"
                                    Height="auto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                <TextBlock FontSize="16" Foreground="{Binding CheckedNumColor}" Text="{Binding CheckedNumNow}" />
                                <TextBlock FontSize="16" Foreground="#575757" Text="/" />
                                <TextBlock FontSize="16" Foreground="#575757" Text="{Binding MaxUnlockNum}" />
                            </StackPanel>
                            
                            <!-- 底栏蓝色色块 -->
                            <materialDesign:ColorZone Grid.Column="1"
                                                  Grid.Row="0"
                                                  Grid.RowSpan="2"
                                                  Grid.ColumnSpan="2"
                                                  VerticalAlignment="Stretch"
                                                  materialDesign:ElevationAssist.Elevation="Dp2"
                                                  Mode="PrimaryLight">
                                <ProgressBar VerticalAlignment="Bottom" IsIndeterminate="True" Visibility="{Binding LoadingBarEcho}" />
                            </materialDesign:ColorZone>
                            <Grid x:Name="RestartContainer"
                                  Width="{Binding DockWidth}"
                                  RenderTransformOrigin="1,0.5"
                                  HorizontalAlignment="Right"
                                  Grid.RowSpan="2" 
                                  Grid.Column="2"
                                  Margin="1,2,3,2">
                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="RestartContainerScale" ScaleX="0"/>
                                </Grid.RenderTransform>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ExpansionStates">
                                        <VisualState x:Name="RestartContainerCollapsed">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="RestartContainerScale"
                                                     Storyboard.TargetProperty="ScaleX"
                                                     To="0" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="RestartContainerExpanded">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="RestartContainerScale"
                                                     Storyboard.TargetProperty="ScaleX"
                                                     To="1.0" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <!-- 正常重启按钮 -->
                                <Button
                                    Margin="0,0,0,0"
                                    Height="30"
                                    Grid.Row="0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:ElevationAssist.Elevation="Dp2"
                                    BorderThickness="0"
                                    Background="#0166bd"
                                    Command="{Binding NormalRestartButtonCmd}"
                                    ToolTip="{DynamicResource Bottom_NormalRestart_ToolTip}">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="{DynamicResource Bottom_NormalRestart}" />
                                    </StackPanel>
                                </Button>

                                <!-- 注入重启按钮 -->
                                <Button
                                    Margin="0,0,0,0"
                                    Height="30"
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:ElevationAssist.Elevation="Dp2"
                                    BorderThickness="0"
                                    Background="#FFA500"
                                    Command="{Binding InjectRestartButtonCmd}"
                                    ToolTip="{DynamicResource Bottom_InjectRestart_ToolTip}">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="{DynamicResource Bottom_InjectRestart}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <!-- 关闭按钮 -->
                            <!--<Button Grid.Column="2"
                                Width="40"
                                Height="40"
                                materialDesign:ElevationAssist.Elevation="Dp2"
                                Background="#f44b56"
                                BorderBrush="DarkRed"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                ToolTip="MaterialDesignFloatingActionButton">

                        </Button>-->
                            <!-- 开始按钮 -->
                            <DockPanel Grid.Column="3"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        HorizontalAlignment="Stretch">
                                <Button 
                                    DockPanel.Dock="Left"
                                    Height="60"
                                    Width="40"
                                    HorizontalAlignment="Left"
                                    materialDesign:ElevationAssist.Elevation="Dp2"
                                    BorderThickness="0"
                                    Background="#0E4171"
                                    Visibility="{Binding NormalStartButtonVisibility}"
                                    Command="{Binding NormalStartButtonCmd}">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Text="N" />
                                    </StackPanel>
                                </Button>
                                <Button 
                                    Height="60"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:ElevationAssist.Elevation="Dp2"
                                    BorderThickness="0"
                                    Background="{Binding StartButtonColor}"
                                    Command="{Binding StartButtonCmd}">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{Binding StartButtonContent}" />
                                    </StackPanel>
                                </Button>
                            </DockPanel>

                            <Button Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontSize="12"
                                Content="{DynamicResource Bottom_FAQ}"
                                Command="{Binding FAQButtonCmd}"
                                Visibility="{Binding FAQButtonEcho}" />
                            <TextBlock Margin="0,0,10,0"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Grid.RowSpan="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="12"
                                   Text="{DynamicResource Bottom_TutorialPrompt}"
                                   Visibility="{Binding ButtonPromptTextEcho}" />
                            </Grid>
                    </Grid>
                    <!-- 下方内容结束 -->
                </DockPanel>
                <Grid Background="#66000000" x:Name="overlay" Visibility="Collapsed"  MouseMove="Grid_MouseMove">
                    <TextBlock Text="{DynamicResource Drop_FilePrompt}" Margin="10" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
        <!-- 窗口内容结束 -->
    </Grid>
</Window>
