<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>CN_GreenLumaGUI.Program</StartupObject>
    <ApplicationIcon>Pictures\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>$(MSBuildProjectName)(English)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DLLInjector\configTemp.ini" />
    <None Remove="DLLInjector\DeleteSteamAppCache.exe.b64" />
    <None Remove="DLLInjector\DLLInjector.exe.b64" />
    <None Remove="DLLInjector\DLLInjector_bak.exe.b64" />
    <None Remove="DLLInjector\GreenLuma.dll.b64" />
    <None Remove="DLLInjector\spcrun.exe.b64" />
    <None Remove="Fonts\阿里巴巴普惠体.ttf" />
    <None Remove="Pictures\icon.ico" />
    <None Remove="Pictures\icon.png" />
    <None Remove="README-EN.md" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DLLInjector\DeleteSteamAppCache.exe.b64" />
    <EmbeddedResource Include="DLLInjector\DLLInjector.exe.b64" />
    <EmbeddedResource Include="DLLInjector\DLLInjector_bak.exe.b64" />
    <EmbeddedResource Include="DLLInjector\configTemp.ini" />
    <EmbeddedResource Include="DLLInjector\GreenLuma.dll.b64" />
    <EmbeddedResource Include="DLLInjector\spcrun.exe.b64" />
    <EmbeddedResource Include="README-EN.md" />
    <Resource Include="Fonts\阿里巴巴普惠体.ttf" />
    <Resource Include="Pictures\icon.ico" />
    <Resource Include="Pictures\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ManifestListPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\SearchPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Windows\ManagerWindow - 复制.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DLLInjector\DLLInjector.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DLLInjector\GreenLuma.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DLLInjector\spcrun.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
