[DllInjector]
AllowMultipleInstancesOfDLLInjector = 0
UseFullPathsFromIni = 1

# Exe to start
Exe = {0}
CommandLine = {1}

# Dll to inject
Dll = {2}

# Wait for started exe to close before exiting the DllInjector process.
WaitForProcessTermination = 0

# Set a fake parent process
# EnableMitigationsOnChildProcess must be disabled for this.
EnableFakeParentProcess = {3}
FakeParentProcess = explorer.exe

# Enable security mitigations on child process.
EnableMitigationsOnChildProcess = 0

DEP = 1
SEHOP = 1
HeapTerminate = 1
ForceRelocateImages = 1
BottomUpASLR = 1
HighEntropyASLR = 1
RelocationsRequired = 1
StrictHandleChecks = 0
Win32kSystemCallDisable = 0
ExtensionPointDisable = 1
CFG = 1
CFGExportSuppression = 1
StrictCFG = 1
DynamicCodeDisable = 0
DynamicCodeAllowOptOut = 0
BlockNonMicrosoftBinaries = 0
FontDisable = 1
NoRemoteImages = 1
NoLowLabelImages = 1
PreferSystem32 = 0
RestrictIndirectBranchPrediction = 1
SpeculativeStoreBypassDisable = 0
ShadowStack = 0
ContextIPValidation = 0
BlockNonCETEHCONT = 0
BlockFSCTL = 0

# Number to files to create
CreateFiles = {4}

# Name of the file(s) to create
FileToCreate_1 = {5}
FileToCreate_2 = {6}

#Patch an x86 exe to enable IMAGE_FILE_LARGE_ADDRESS_AWARE
Use4GBPatch = 0
FileToPatch_1 = 