<Page x:Class="CN_GreenLumaGUI.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CN_GreenLumaGUI.Pages"
      Title="SettingsPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      FontFamily="/Fonts/#阿里巴巴普惠体"
      mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center">

            <StackPanel Margin="0,0,0,12" HorizontalAlignment="Center" Orientation="Horizontal">
                <Image x:Name="LOGO"
                       Height="100"
                       RenderOptions.BitmapScalingMode="Fant"
                       Source="/Pictures/icon.png">
                </Image>
                <StackPanel Margin="0,0,0,0" VerticalAlignment="Center">
                    <TextBlock FontSize="30"
                               Text="{DynamicResource App_DisplayName}"
                               TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="{Binding ProgramVersion, Mode=OneTime}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                        <Button Height="20"
                                Margin="80,0,0,0"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                FontSize="10"
                                Foreground="White"
                                Background="#d44545"
                                Visibility="{Binding OpenUpdateBtnVisibility}"
                                Command="{Binding OpenUpdateAddressCmd}"
                                Content="{DynamicResource Settings_DownloadLatest}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           Text="{DynamicResource Settings_OpenSourceNote}"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />

                <Button Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Foreground="White"
                        Background="#64bd4d"
                        Command="{Binding OpenGithubCmd}">
                    <materialDesign:PackIcon Width="25" Height="25" Kind="Github" />
                </Button>
            </StackPanel>

            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           Text="{DynamicResource Settings_LanguageLabel}"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ComboBox Width="180"
                          Margin="12,0,0,0"
                          ItemsSource="{Binding LanguageOptions}"
                          SelectedItem="{Binding SelectedLanguage}"
                          DisplayMemberPath="DisplayName" />
            </StackPanel>

            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           Text="{DynamicResource Settings_SteamPathLabel}"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Width="325"
                         Margin="12,5,10,5"
                         Padding="5"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="{DynamicResource Settings_SteamPathPlaceholder}"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="5,0,0,0"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                         Text="{Binding SteamPathString}"
                         FontSize="16"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <Button Margin="0"
                        VerticalAlignment="Center"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Command="{Binding ChoseSteamPathCmd}">
                    <materialDesign:PackIcon Width="25" Height="25" Kind="FolderOpen" />
                </Button>
            </StackPanel>

            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           Text="{DynamicResource Settings_GameListSectionLabel}"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <Button Margin="10,0,10,0" Content="{DynamicResource Settings_ExpandAll}" Command="{Binding ExpandAllGameListCmd}" />
                <Button Margin="10,0,10,0" Content="{DynamicResource Settings_CollapseAll}" Command="{Binding CloseAllGameListCmd}" />
                <materialDesign:Badged Margin="10,0,10,0" Badge="!" BadgeColorZoneMode="SecondaryMid">
                    <Button Background="#f44b56"
                            BorderThickness="0"
                            Content="{DynamicResource Settings_ClearData}"
                            Command="{Binding ClearGameListCmd}" />
                </materialDesign:Badged>
            </StackPanel>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{DynamicResource Settings_ScrollBarLabel}"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common_Hidden}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsEchoScrollBar}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common_Show}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{DynamicResource Settings_SteamSearchAccelerate}"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common_Off}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsModifySteamDNS}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common_On}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <TextBlock Margin="0,0,32,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Text="{DynamicResource Settings_SteamSearchNote}"
                       TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{DynamicResource Settings_CompatModeLabel}"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common_No}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsStartWithBak}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common_Yes}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <TextBlock Margin="0,0,32,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Text="{DynamicResource Settings_CompatNote}"
                       TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{DynamicResource Settings_SkipSteamUpdate}"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common_No}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding SkipSteamUpdate}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common_Yes}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <TextBlock Margin="0,0,32,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           FontSize="12"
           Text="{DynamicResource Settings_SkipSteamUpdateNote}"
           TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            <!--<StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    Steam新版家庭共享模式:
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Text="否" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsNewFamilyModel}" />
                <TextBlock VerticalAlignment="Center" Text="是" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <TextBlock Margin="0,0,32,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12"
                       TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                (Steam现在推出了新版家庭共享功能，此项用于解除新版家庭共享的限制)
            </TextBlock>-->
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{DynamicResource Settings_ThemeLabel}"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common_Default}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsDarkTheme}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Settings_ThemeDark}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{DynamicResource Settings_TutorialPromptLabel}"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common_Default}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsHidePromptText}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Settings_TutorialHide}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{DynamicResource Settings_SteamLaunchPermLabel}"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common_Default}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsRunSteamWithAdmin}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Settings_SteamLaunchAdmin}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{DynamicResource Settings_ClearCacheLabel}"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common_No}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsClearSteamAppCache}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common_Yes}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Text="{DynamicResource Settings_ConfigTypeLabel}"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Settings_ConfigTxt}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsSingleConfigFileMode}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Settings_ConfigIni}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Text="{DynamicResource ConfigManifestFromApi}"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common_No}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding GetManifestInfoFromApi}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common_Yes}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <TextBlock Margin="0,0,32,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Text="{DynamicResource Settings_ConfigManifestFromApiNoteLine1}"
                       TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            <TextBlock Margin="0,0,32,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Text="{DynamicResource Settings_ConfigManifestFromApiNoteLine2}"
                       TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Text="{DynamicResource ConfigEchoStartSteamNormalButton}"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common_No}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding EchoStartSteamNormalButton}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common_Yes}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <TextBlock Margin="0,0,32,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Text="{DynamicResource Settings_ConfigEchoStartSteamNormalButtonNote}"
                       TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Text="{DynamicResource Settings_ShowManifestDownloadButton}"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common_No}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsShowManifestDownloadButton}" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common_Yes}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding OpenLicenseWindowCmd}"
                        Content="{DynamicResource Settings_OpenSourceLicenses}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
